<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")h-IRVG#Ab!ctr[S/]Mm">Player</variable><variable type="KIND_SpriteKind" id="+Z^OZa%](R?`K1M;R{~m">Projectile</variable><variable type="KIND_SpriteKind" id="},~qCqlaEq/x2~6#OGm.">Food</variable><variable type="KIND_SpriteKind" id="//E,!-,,9nUxT.T.O5@y">Enemy</variable><variable id="f{Yxj]kN%wHYG$F4aWV7">projectile</variable><variable id=".c8xIq#mU.h7Ga?H.`;q">sprite</variable></variables><block type="pxt-on-start" id="0]H;]*=xO)%,s5=1UsiH" x="730" y="-110"><statement name="HANDLER"><block type="hudsetScore" id="{s8?n%}F;A4rO^h:!}Qk"><value name="value"><shadow type="math_number" id="-Xx_Ze19-(;/7VFT-ss-"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="c9,~;e~(NU`huNiHs.7;"><value name="duration"><shadow type="math_number" id="k8XO%R.RL0e1.]y`gKI-"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundcolor" id="dj;AcJcj/eylT[1XDba3"><value name="color"><shadow type="colorindexpicker" id="jnr38tS}IC!0[#*9~3D;"><field name="index">9</field></shadow></value><next><block type="variables_set" id="RC_#[nyjG)Ht~4kk%~8r"><field name="VAR" id=".c8xIq#mU.h7Ga?H.`;q">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")l:vEb0HYx}F]),Xv:IY"><value name="img"><shadow type="screen_image_picker" id="uSe}-d7Ui8pE`([M^W9["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uSe}-d7Ui8pE`([M^W9["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O-PO6AF3`jbdaS6v8T0d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T!8h!%k3H;]Sod5@UotU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="da@[G9MNOiR7uUWL}gg6"><field name="VAR" id=".c8xIq#mU.h7Ga?H.`;q">sprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ABo_R!!!yD8hB8cEQq4~"><value name="sprite"><block type="variables_get" id="wFyEc3pItJ?*R[YMRytQ"><field name="VAR" id=".c8xIq#mU.h7Ga?H.`;q">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="REW~.^P:~b-m]-ewQ)Kt"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6WPB_a@iVD|OS;oEsWnO" x="0" y="0"><comment pinned="false" h="80" w="160">Projectile mechanics</comment><value name="period"><shadow type="timePicker" id="J*8Q9JwyT9:*6ofu=QET"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RP}`]%tR#glreN9+T9}j"><field name="VAR" id="f{Yxj]kN%wHYG$F4aWV7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="E:z8sXxZX*;#2ykrI7pO"><value name="img"><shadow type="screen_image_picker" id="~56b1E=eSQrXEuCOgo!T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 . . . . . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. 2 2 2 2 2 2 2 . . . . . . . . 
2 2 2 2 2 2 2 2 2 . . . . . . . 
. 2 2 2 2 2 2 2 . . . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . . 2 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~56b1E=eSQrXEuCOgo!T"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dr@n7x]|1s:+;gYIM*H@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xXL1ypu*iw*,)P*7mnA2"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Zm0TYplCtI!]Q(,?5!H4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!k]gwIGsnukftWD|t6|j"><field name="VAR" id="f{Yxj]kN%wHYG$F4aWV7">projectile</field></block></value><value name="value"><block type="device_random" id="Pf-,Lal9eS)UF%tH]s[A"><value name="min"><shadow type="math_number" id="w7a0ty@?mVRfl3ys)ukb"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="^1tfx?62Ls~mEF_|[qq/"></block></value></block></value><next><block type="spritesetkind" id="0Vql([7JmiYT)99d[LyL"><value name="sprite"><block type="variables_get" id="9?.[P_L*:Q~XCCA}E3CI"><field name="VAR" id="f{Yxj]kN%wHYG$F4aWV7">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="*1Jwtx~S2y[5SZSEeKpS"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")oZa3G=W|+@gYHz,t#I5" x="160" y="400"><comment pinned="false" h="80" w="160">Collision detection</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r:bHP8Zp-)=H(#bjO/-f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q#X%,_75vF#W6Gjan%ML"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h-%!0Uu!;W;xfO]H2.In"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KhHX9ZcoRQk4AE(Q~K_]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="NKdD^JOz(8z+t}4AWz{~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="KOK8_tEBB32%+@,IU/~!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="devinK}DNt7][zy,)X%,"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="]1tY}1V4vJQtZ}4lm^Je"><value name="value"><shadow type="math_number" id="-;i8dtHlIxB*eDA#2{:4"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="rKX8824DMe`Eg$xfs.pP"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block></xml>