<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gGc`vCZvWq_9.SnXSOC(">Player</variable><variable type="KIND_SpriteKind" id="]?g/U@Uk%.wF7)2e*2eP">Projectile</variable><variable type="KIND_SpriteKind" id="1;u3^MDbcf=D`q.hJTMi">Food</variable><variable type="KIND_SpriteKind" id="r0xQO[di9]X(Dp/)_+6b">Enemy</variable><variable id="w}tdDYJAR#K{49Ba^X5A">item</variable><variable id="W2]/U4DW0fb)nx[O|AO=">enemy</variable><variable id="[jL;qcwEksfOupS3)pGD">player</variable></variables><block type="pxt-on-start" id="uwm)PBaQ!~5`2w?H];e9" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="#y=%es#?iiU~@Uks9G++"><field name="VAR" id="[jL;qcwEksfOupS3)pGD">player</field><comment pinned="false" h="80" w="160">Create the player sprite and set its properties</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OAYcu.^;s7`%T5r^e9,5"><value name="img"><shadow type="screen_image_picker" id="lZ+wvTUvM;).rjJYwrpM"><field name="img">img`
. . . . . . f f f f f . . . . 
. . . . f f f 2 2 f f f . . . 
. . . f f f 2 2 2 2 f f f . . 
. . f f f e e e e e e f f f . 
. f f f e 2 2 2 2 2 2 e e f f 
. f f e 2 f f f f f f 2 e f f 
. f f f f f e e e e f f f f f 
f f e f b f 4 4 4 4 f b f e f 
f e e 4 1 f d d d d f 1 4 e e 
. f e e d d d d d d d d e f . 
. . f f e e 4 4 4 4 e e f f . 
. . . f f e e e e e e f f . . 
. . . . f f f f f f f f . . . 
. . . . . . f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lZ+wvTUvM;).rjJYwrpM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z/~UovCR3id/GwWw@`L="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="JGnqY+afHejOazH3f7@1"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="X,[yrhg;wX.CNPBd7/H:"><field name="VAR" id="[jL;qcwEksfOupS3)pGD">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="9H6cGH%_r;X+Kn.u-kRb"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="1m1UUbJ,sAt/}8wFL=8Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Set player controls</comment><value name="sprite"><shadow type="variables_get" id="Hg=E@FJfn6a$sW]1V2P/"><field name="VAR" id="[jL;qcwEksfOupS3)pGD">player</field></shadow></value><next><block type="hudsetScore" id="_5@G[_J#DNHoZV+z,-hx"><comment pinned="false" h="80" w="160">Set game score and start conditions</comment><value name="value"><shadow type="math_number" id="cD!S~I(ys*}bd)]/%+z!"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="IJd@O^WjSeigARdw@|F7"><value name="duration"><shadow type="math_number" id="Cb1kRU|y6GQXugV2Oa$]"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Jju9LE(H(^@wn@Bq_e[3" x="612" y="20"><comment pinned="false" h="80" w="160">Create item sprite and set properties</comment><value name="period"><shadow type="timePicker" id="piUvU#F]v5W6i.5-8+Cb"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R-Jibn,,kxng^}cwC)^K"><field name="VAR" id="w}tdDYJAR#K{49Ba^X5A">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r[c6k/Qaz`I)+NCVHv;x"><value name="img"><shadow type="screen_image_picker" id=")sL$93uo-8N*o=*kHn@%"><field name="img">img`
. . . . . . 3 3 . . . . . . 
. . . . . 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 . . . . 
. . . . . 3 3 3 3 . . . . . 
. . . . . . 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")sL$93uo-8N*o=*kHn@%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=k{1fCDN=d-x#qKd`)[7"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="m^oAcd^D.n$f4sPkSv`Z"><value name="sprite"><block type="variables_get" id="ZrAzgXMWz@{1a3#.e?+2"><field name="VAR" id="w}tdDYJAR#K{49Ba^X5A">item</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="s+g?i=LQlQ;,}g[%8kA+"><value name="min"><shadow type="math_number" id="sjv#0Yo!?H;Zex(1B6Ib"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Hz^(_73H_c2rV=ztglV@"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="Z9REy?4/9+XC;pwrpR[="><value name="min"><shadow type="math_number" id="*l8t^wY2ACcDZz%:=`D]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=";`7|.?OZ//N06PkN:cf{"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="#l%[RC#y?Dg=;KYc~O-." x="20" y="403"><comment pinned="false" h="80" w="160">Create enemy sprite and set properties</comment><value name="period"><shadow type="timePicker" id="G=?D=shQ-lk-2os;Ie7E"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G~uknS-DPs^^B;7bmKTz"><field name="VAR" id="W2]/U4DW0fb)nx[O|AO=">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Jq1d0)9Kf}L]$U3Ov+o"><value name="img"><shadow type="screen_image_picker" id="(=?ws20L5n-dG:kx|gY6"><field name="img">img`
. . . . . . 2 2 . . . . . . 
. . . . . 2 2 2 3 . . . . . 
. . . . 3 2 3 3 2 2 . . . . 
. . . 3 2 2 3 2 2 3 3 . . . 
. . 3 3 2 3 3 3 2 3 3 3 . . 
. . . 3 2 2 3 3 2 3 3 . . . 
. . . . 3 2 2 2 3 3 . . . . 
. . . . . 3 3 3 3 . . . . . 
. . . . . . 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(=?ws20L5n-dG:kx|gY6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".,/j?A4]o;Dpb8zh!ur|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":dhKJ(m#abB$w4yGr/tA"><value name="sprite"><block type="variables_get" id="RwKDEfCWjEfy|pgjaw}1"><field name="VAR" id="W2]/U4DW0fb)nx[O|AO=">enemy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="-QR|}|Ww~S/Vujc|_[OB"><value name="min"><shadow type="math_number" id=")kZ-fP`~KrIERnIW2tGG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="u`aA9w3rf`cNW5w2aaLn"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="=VMFqw)nK=CV1zdg[bI:"><value name="min"><shadow type="math_number" id="!xg~/C8FC.fzw.37~.zj"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="15bfIO|i,sQQ.5rT~4tn"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="u=OT,/a~`P+DgC)wEt6J" x="866" y="403"><comment pinned="false" h="80" w="160">Handle what happens when player overlaps with item</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^D@B}!-!MHG}E57{Bb`d"><mutation typename="Sprite"></mutation><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="N)lT/wnSCSvBl3WHXGZa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~EzeGjV/j!hLn.4H=E)d"><mutation typename="Sprite"></mutation><field name="VALUE">item</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!K2}*d+{$`owMq?Onq]#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",z!g/?qsW/_k;FZe8FQ^"><value name="value"><shadow type="math_number" id="~vf:]M#sRMQXBBZRRB#Y"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="y-9)z!*b;#?MEAn-aeLT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[Z?=7-0NFTw0YPj(hUZ8"><field name="VAR" id="w}tdDYJAR#K{49Ba^X5A">item</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="P8BOnTdpHcVy_+Cna@C8" x="20" y="642"><comment pinned="false" h="80" w="160">Handle what happens when player overlaps with enemy</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-A[{*.=mLZ=#=#(q:SdI"><mutation typename="Sprite"></mutation><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="%!39rxsz|73gIa|yh:Z/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z5)alI`w=C;`lOb)|6lw"><mutation typename="Sprite"></mutation><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zd8p8wVQs7gIS!G;)4O9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="H_`6CHL,Q=aE*;KH`F]Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^QN}PN{mj6s=Q3J*[.|y"><field name="win">false</field></shadow></value></block></statement></block></xml>