<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xD4/SJSIlWV0)Ehh8FJ:">Player</variable><variable type="KIND_SpriteKind" id="8idM=nX}f%3;!(SRVT?G">Projectile</variable><variable type="KIND_SpriteKind" id="#soX^mdX2C*w:$=2%#l^">Food</variable><variable type="KIND_SpriteKind" id="F}x5V)FQXz4p!K(CD5:^">Enemy</variable><variable id="=rAi-B8}SP^1p1u?9x8Y">enemy</variable><variable id="x8;7gHyEZSn8so[!e$W]">enemySpeed</variable><variable id="{LGac%g-o]@kWBGnKRaR">level</variable><variable id="py3+Ev]_nevMreLy5mAQ">player</variable></variables><comment id="H[4ueLWHI,vajjL;w7ws" data="1" x="1158" y="547" h="120" w="210">Set the initial state</comment><comment id="t.vN9xB+XZp*sh39_B(F" data="0" x="1413" y="547" h="120" w="340">MakeCode Arcade Game: Space Dodger</comment><block type="pxt-on-start" id="|S!Vp,)p?^0I7jOVy2Zq" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="`3L^FgYrQ_^58?nV7OxO"><field name="VAR" id="x8;7gHyEZSn8so[!e$W]">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="a+m$AuN7@qrE1e`)?T!*"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="Kd]s,Tx1?mi+(kXRsRpJ"><field name="VAR" id="{LGac%g-o]@kWBGnKRaR">level</field><value name="VALUE"><shadow type="math_number" id="|AtZ_IlGGRVF8xN4TkI."><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="W`lU}d7,o(4ry.bkE0Y^"><field name="VAR" id="py3+Ev]_nevMreLy5mAQ">player</field><comment pinned="false" h="80" w="160">Initialize the player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x)E]ECN4#:(i(*ewO`^Q"><value name="img"><shadow type="screen_image_picker" id="qeWjSj;6ca)Qwf+GdLF%"><field name="img">img`
. . . . . . . . . . . 
. . . f f f f f f . . 
. . f 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 5 5 f . 
. . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q]ku)/+cfZ8~3b9a/vsb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{gfSZ%ysVyFRDk+iELI~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="I13l1JT(u;{8QRsHe@b*"><field name="VAR" id="py3+Ev]_nevMreLy5mAQ">player</field></shadow></value><next><block type="spritesetsetstayinscreen" id="fSF=MP]bhZQnEyRM8ePp"><value name="sprite"><block type="variables_get" id="#|nnU:d4#8H^}DtpD,;2"><field name="VAR" id="py3+Ev]_nevMreLy5mAQ">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="lj}*MczH!Ntl#w}i,J=m"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="9?H;fv2dLkUM#D|vHP*i"><comment pinned="false" h="80" w="160">Score and win condition</comment><value name="duration"><shadow type="math_number" id="TES^h:F}S3M+/NNLKeB:"><field name="NUM">60</field></shadow></value><next><block type="typescript_statement" id="Q!|Nk2VHK+p4ls]FywMi" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="info.score()" numlines="1"></mutation><next><block type="game_show_long_text" id=":rsX)_hv~+2g~_?ko*pC"><field name="layout">DialogLayout.Center</field><comment pinned="false" h="80" w="160">Instructions for player</comment><value name="str"><shadow type="text" id="xPone^l/U7emA0V66%O%"><field name="TEXT">Move the spaceship with arrow keys to avoid enemies. Survive until the timer runs out to win!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Kjc6:2yv(C;}dq}:Rahf" x="1214" y="20"><comment pinned="false" h="80" w="160">Create enemies</comment><value name="period"><shadow type="timePicker" id="|UM|cAYSv36EATZ7Dyci"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="eqrBtSTD5lwxWe3fx^nk"><field name="VAR" id="=rAi-B8}SP^1p1u?9x8Y">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",pI}r%^kU1?Q+[=akK]n"><value name="img"><shadow type="screen_image_picker" id="]nhxk=d0$Pg5AOd-/5;J"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . 3 f f f 3 . . . . 
. . . 3 f f f f f f f f . . 
. . f f f f f f f f f f f . 
. . 3 f f f f 3 f f f f f . 
. . f f f f f f f f f f 3 . 
. . f f f f f f f f f f f . 
. . . 3 f f f f f f f 3 . . 
. . . . . 3 f f f 3 . . . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T.HmYBqcU#5[nH*gs8lh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="$36,PNvaiq[z7J7,m`y9"><value name="sprite"><block type="variables_get" id="|o=rGCP(Nym!n7y[D%p9"><field name="VAR" id="=rAi-B8}SP^1p1u?9x8Y">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/YPFRZs?2?O#jzxVTBvO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="kLHS+F0lW|bOW@RP]}1["><field name="VAR" id="x8;7gHyEZSn8so[!e$W]">enemySpeed</field></block></value><next><block type="spritesetpos" id="KM}%SY1DxP$gY.$U](?m"><value name="sprite"><block type="variables_get" id="i_H*mF}5}L2HeGw,9;Vw"><field name="VAR" id="=rAi-B8}SP^1p1u?9x8Y">enemy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="/5-Xol:0cvLyR(?n{pOV"><value name="min"><shadow type="math_number" id="d$!=W.IYs3;$7gzP8Qf`"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="PNsNr?bxc--z:qdsf?XF"></block></value></block></value><value name="y"><shadow type="positionPicker" id="HqfjJ-(75^(DHnZ$N-FQ"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="yMyrD~QNb7M]0$3:kccj"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="3p}KTnu$J:?@pZCV~v9s"><field name="VAR" id="=rAi-B8}SP^1p1u?9x8Y">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="sDT%-PuZN13m#j/wGOtZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=")rYVEp~IE5c4*YKhj~a*" x="20" y="547"><statement name="HANDLER"><block type="hudChangeScoreBy" id="pcv^@rvffw!iI9@yjG,v"><value name="value"><shadow type="math_number" id="rNpm6MibN@bX^3:1!RLs"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="XUbpR|q#9)9`1:O#JvVe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y3?;w[EM~TG*3Y2[hiyt"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=":TuX1Tjy0gKQtk;Xt:;X"></block></value><value name="B"><shadow type="math_number" id="=LK=~,cgrDe;Mg6xoLr8"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Z`r(O!:sBvWNHS8=F3Bm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="h1M!4KFfZQO{^20-O=!("><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="2EItsUIFbU$KaeLMzRl%" x="414" y="547"><comment pinned="false" h="80" w="160">Collision with enemy mechanics - player loses</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JAh4Hw8=$B.pt2rHV0lh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qv5zz9mhClNDxp;);S96"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0%jTN%tiA52OXkWWa3+$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q}my@u#TQm[Ap2cBwcKe"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".V=WwO~;FH^y9g;_CK)w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="r8PkdOj9M@HxV5;Hqr?L"><field name="win">false</field></shadow></value></block></statement></block></xml>