<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8$PE2I`,vTV^3~ZiDf{%">Player</variable><variable type="KIND_SpriteKind" id="Im3`1!?~#L[u3MyC:*1H">Projectile</variable><variable type="KIND_SpriteKind" id="1/y=w/,ehvK$QY^zHyE`">Food</variable><variable type="KIND_SpriteKind" id="qmWYzfWpDwV,K2+TwRqr">Enemy</variable><variable id="6mmQPR[i]@9l3f]saC:w">star</variable><variable id="sI!(-sz-APh;$AFe28XF">player</variable></variables><comment id="/tK-sUl[68ehkg`s*28b" data="0" x="20" y="840" h="120" w="480">MakeCode Arcade Game: Space Explorer
An educational game demonstrating basic game mechanics.</comment><block type="pxt-on-start" id=".*{78:k1J0Qd~|bThj.6" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="{sIXTO.1@Z{Tyowbs{[+"><field name="VAR" id="sI!(-sz-APh;$AFe28XF">player</field><comment pinned="false" h="80" w="160">Initialize variables</comment><data>0</data><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^aCid5iRk[]B-El)f`k="><value name="img"><shadow type="screen_image_picker" id="g6{p15YFlA=EDIVi19J~"><field name="img">img`
. . . . . . . . 5 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 5 5 5 . . . . . . 
. . . . . . . . 5 5 5 5 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g6{p15YFlA=EDIVi19J~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M.yT]S5WxU23c4/eT;2q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":U|c.c.w*xG3?Q2DC+3b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="R|A8V*F*u0Z@;BE^qpi4"><field name="VAR" id="sI!(-sz-APh;$AFe28XF">player</field></shadow></value><next><block type="camerafollow" id="NKj$eSK{h.e_JmQ/CNWr"><value name="sprite"><shadow type="variables_get" id=":WVK,r?Es^~vKEOy6q)|"><field name="VAR" id="sI!(-sz-APh;$AFe28XF">player</field></shadow></value><next><block type="hudsetScore" id="3:|:So5FQr`B|]@IP025"><comment pinned="false" h="80" w="160">Create a score variable</comment><value name="value"><shadow type="math_number" id="1JLP{;;9E?dCt53BvlpY"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="@I#G|ai?E@#fM0KXMT5#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Add a tutorial</comment><value name="title"><shadow type="text" id="/6|Z$QCAp8;*(?B~P^8h"><field name="TEXT">Welcome to Space Explorer!</field></shadow></value><next><block type="gameSplash" id="5(UgphVkrRKPqVC86^}9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="(VD26bd0w=Nvv;KRh=-%"><field name="TEXT">Use the arrow keys to move.</field></shadow></value><next><block type="gameSplash" id="sj+LFZa9FS-,6-#}@FBx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="tig#H}qnlT%wR`}f}KyE"><field name="TEXT">Collect stars to score points.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rT^tq6H6C;r=UouJ34k^" x="612" y="20"><value name="period"><shadow type="timePicker" id="nA@`@eqBU)/ujpDuu*ps"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zC18=QpQF-y@U!f.-X*g"><field name="VAR" id="6mmQPR[i]@9l3f]saC:w">star</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Aq|7#@3:{^EKH@)s5]f"><value name="img"><shadow type="screen_image_picker" id="oUIgq1^;Mi_f5OgCt#3q"><field name="img">img`
. . 2 2 b 2 2 . . 
. 2 b 4 4 4 b 2 . 
2 b 4 4 4 4 4 b 2 
2 4 4 4 4 4 4 4 2 
2 4 4 4 4 4 4 4 2 
2 b 4 4 4 4 4 b 2 
. 2 b 4 4 4 b 2 . 
. . 2 2 b 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oUIgq1^;Mi_f5OgCt#3q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C,?H!Q_DEkjs-So0jfz%"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Aw.2%_6VUZU,LlpC9|0V"><value name="sprite"><block type="variables_get" id="u.y2VjK5v+)31ujSsZi-"><field name="VAR" id="6mmQPR[i]@9l3f]saC:w">star</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="2P8Sl^CkUi*/bxPm5jS+"><value name="min"><shadow type="math_number" id="iZ)/Vsh9mW(#OMU*:4Ly"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="DYA=gn(hG586XFWOxTa5"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="PA]s9Xhx@_+ZM%!v$pEh"><value name="min"><shadow type="math_number" id="8Q]L:K8{1v)ypQV[va8D"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="J:?Hf%SKIz$@fjt]E`Ed"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gamelifeevent" id="Bm_hJFac$qJjyES#Qkuc" x="1449" y="20"><comment pinned="false" h="80" w="160">Game over condition</comment><statement name="HANDLER"><block type="gameOver" id="jOXUDaX`b1ayyMko_N[J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="P{ITyR^-9fbi67qJrsyN"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="O;0W8vJV|aWbg`P`Lu|S" x="20" y="499"><comment pinned="false" h="80" w="160">Win condition</comment><statement name="HANDLER"><block type="controls_if" id="ySHYbIEzn`aHv13pr^09"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J!2c+y4~)uMv/xEpNLz`"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="u{.iinr(-g,[_Zu;gQ(L"></block></value><value name="B"><shadow type="math_number" id="!cQH}4H[NMKqkrewk~DT"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="!vy8}x6YdvJmfQI=*c3H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(Wv$Pn0kL)yngRa!UIV/"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="CkY!jEakxSr.epNQoG_+" x="559" y="499"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OHZ2t/ER$R}|*(X^sr^4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%!+SMBm[e?].o?-W#G2g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1/XT}a9e;zK;q8344.n+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e~vkXD~Rn}KVa@kc5[K*"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vzLnec+I]3oo|.6LSQnS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="1c=!K6t[@cZ8^FzukLQy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="m9L5QPGZF~AXT{:bt+An"><value name="value"><shadow type="math_number" id="KhqCw=lm]UV:9SJlI2TV"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="/5~}g_=^j*-@aznf-eB+"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="typescript_statement" id="#[@pkvy5B!^lSdV~sgA3" disabled="true" editable="false" x="1260" y="499"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.onOverlap(SpriteKind.Player, SpriteKind.Projectile, function (player, star) {" line1="    star.destroy();" line2="    info.changeLifeBy(-1);" line3="    if (info.life() &lt;= 0) {" line4="        game.over(false);" line5="    }" line6="});" numlines="7"></mutation></block></xml>