<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p{8vlR*4p1d%!Ia^Htx`">Player</variable><variable type="KIND_SpriteKind" id="ENM9K~wY2D}E.z^J?Dq5">Projectile</variable><variable type="KIND_SpriteKind" id="qEj]@lIkA)ZP78K1{FiT">Food</variable><variable type="KIND_SpriteKind" id="x_~T^5suC0!ds;ORSpUq">Enemy</variable><variable id="!iJVfv;;`P`Vk()Do0/~">enemy</variable><variable id="+X2;u53qp|wg,.e2$M:k">lives</variable><variable id="HN%CN0L^,=^_-s{!vUuG">player</variable><variable id="6V:s,J#q$R.!t6UXi.9N">score</variable></variables><comment id="rKNWA)fWeUM_+5H]v:EM" data="0" x="20" y="547" h="120" w="280">MakeCode Arcade Game Example</comment><block type="pxt-on-start" id="7kL;SO]+QphB}KMTw^S1" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".bdgg~q!Lw8F1g20JrNV"><data>0</data><value name="color"><shadow type="colorindexpicker" id="!8N.%0DVfJNR?6C]YJw}"><field name="index">9</field></shadow></value><next><block type="variables_set" id="AB=a:[cR1YB5XT=Kl0d)"><field name="VAR" id="HN%CN0L^,=^_-s{!vUuG">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7rg,^4(Yh$qre!fdKQ@P"><value name="img"><shadow type="screen_image_picker" id="u%UNCRUSsUbLDn`611pL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f . . . 
. . . . f f f f f 2 2 f f f f . 
. . . f f f f 2 f f f 2 2 f f f 
. . f f f 2 2 f 2 2 f f 2 f 2 2 
. f f f f f 2 2 2 2 2 f f 2 2 2 
f f f 2 2 f 2 2 2 2 2 2 f f f f 
f f f f 2 2 f 2 2 2 2 f f 2 2 . 
. . . . . f 2 f f f 2 2 . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u%UNCRUSsUbLDn`611pL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y=Qx2^O{Ozh!#fv8BY!c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2Kac;=pk+Gpa#g#x/|I."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qb+L8F{U]tt?:Q;I,pIy"><field name="VAR" id="HN%CN0L^,=^_-s{!vUuG">player</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Jh0V*k!-].6vEv.K.$tV"><value name="sprite"><block type="variables_get" id="D/7w)D:DHfdCeYom!+P7"><field name="VAR" id="HN%CN0L^,=^_-s{!vUuG">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="HnI!5R(s1.BV[+S4B2yO"><field name="on">true</field></shadow></value><next><block type="variables_set" id="=VQ{H*{.LW~=fl!K)l~/"><field name="VAR" id="+X2;u53qp|wg,.e2$M:k">lives</field><value name="VALUE"><shadow type="math_number" id="Hy.+s0%W~Q]6eUTGwP;3"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="#{0ve@~{3shA!VJ3)P79"><value name="duration"><shadow type="math_number" id="WN|Pl%!Fq@hYBC}Q4)Zo"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="y4r;`kD`oWgNSMuR{RF/"><value name="value"><block type="variables_get" id="*r$o?E=*{5z:WhvC.u(n"><field name="VAR" id="6V:s,J#q$R.!t6UXi.9N">score</field></block></value><next><block type="hudSetLife" id="Y)t4@2rtmJ,jG9wVLdt?"><value name="value"><block type="variables_get" id="yR%w/.e.KY,P!Oyqt$13"><field name="VAR" id="+X2;u53qp|wg,.e2$M:k">lives</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="M2ses,u5W!#b4l%+AF4m" x="585" y="20"><value name="period"><shadow type="timePicker" id="5h:GiKa/]1t*:BK5c[DU"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="s[srI!rF}%kxZh,l#Z{~"><field name="VAR" id="!iJVfv;;`P`Vk()Do0/~">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`={*}y=4@sr*GTllg4RO"><value name="img"><shadow type="screen_image_picker" id="_EW-?XA;H6.P/r!^WLq2"><field name="img">img`
. . . . . 2 2 2 2 . . . . . 
. . . 2 2 3 3 3 3 2 2 . . . 
. 2 2 3 3 3 3 3 3 3 3 2 2 . 
. 2 2 3 3 3 3 3 3 3 3 2 2 . 
. 2 2 3 3 3 3 3 3 3 3 2 2 . 
. . . 2 2 3 3 3 3 2 2 . . . 
. . . . . 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_EW-?XA;H6.P/r!^WLq2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Qqa|eD}w7Ne6+-Vh@1q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="K6H:s_TDzsD9C-a(b,9U"><value name="sprite"><block type="variables_get" id=";uIA$3XtW+N/6-4dX5n]"><field name="VAR" id="!iJVfv;;`P`Vk()Do0/~">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`UZ8+KXJe{u@8:bC.|Uq"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9#+?rH#$foEETbofsO`i"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="62j0)gSQa,@Lvb*t?kl)"><value name="sprite"><block type="variables_get" id="M8FoWK*ZHd*okQ`T%LpW"><field name="VAR" id="!iJVfv;;`P`Vk()Do0/~">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="H@/8I#+J.x}`h2+K;MZv"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="uOgN2_vTMf_e#[(Tg!Dh"><value name="min"><shadow type="math_number" id="@?cVp_#eYtP6z#/S:u$I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a[jdvV/ib:~VP4)_(`jv"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetflag" id="AK1Y[v!$`u5aj}6fMUfN"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="XqmXQxc4?cOxsGa$-vBb"><field name="VAR" id="!iJVfv;;`P`Vk()Do0/~">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="DMczF;UB[FCx~2.cBBz-"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Pl8,TERjDFV{e/~m@C,N" x="1236" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CX~lFo6]66E4qA`[k-gB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~EY)VO@5ar#z4rFkBGP7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#(U9boB[{wVmgsMATnJR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|r]%e6#p`qSeyz/tDAlf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[b.rmHNK0vxWv+[3MoJr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="%-F~e*XbGqWJc2lFNp]T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*o7dnW8+eIdz)?8c+wC_"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="S2^kNf]8eQ`*=-;yGRuD"><field name="VAR" id="+X2;u53qp|wg,.e2$M:k">lives</field><value name="VALUE"><shadow type="math_number" id="{H4b6Zm=HmYGI_/!.G{T"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeLifeBy" id="D|J5^vix9Qc?-{ae{U7,"><value name="value"><shadow type="math_number" id="y;Eq@^g78kTi6ZZKgNG!"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="jKQT6}}y_oJ5ZoO=2]Hw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=yjG:T2p.8cs.]A^b3*{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-P#us-5Ha)rTl;|5+{iy"><field name="VAR" id="+X2;u53qp|wg,.e2$M:k">lives</field></block></value><value name="B"><shadow type="math_number" id="vH8d;rQJ7D8h3~%OA.o%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="[R}!0cQgS.5=;h%4WxV+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="S^cM.?jM=V[w%qm1F_jU"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>